api/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = ".;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Greeter {
  // get 服务
  rpc GetHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = { get: "/hello/{name}" };
  }
  // set 服务
  // todo google.protobuf.Empty 代替CreateClusterRes
  rpc SetHello (HelloRequest) returns (CreateClusterRes) {
    option (google.api.http) = { post: "/hello" body: "*" };
  }
}


message CreateClusterRes {

}
// The request message containing the user's name.
message HelloRequest {
  // 名字
  string name = 1  [(validate.rules).string.min_len = 3];
}



// The response message containing the greetings
message HelloReply {
  string req_id = 1;
  string message = 3;
}