api/v1/hello.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = ".;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Greeter {
  // hello服务
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      // 定义一个 GET 接口，并且把 name 映射到 HelloRequest
      get: "/helloworld/{name}",
      // 可以添加附加接口
      additional_bindings {
        // 定义一个 POST 接口，并且把 body 映射到 HelloRequest
        post: "/v1/greeter/say_hello",
        body: "*",
      }
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  // 名字
  string name = 1  [(validate.rules).string.min_len = 3];
}



// The response message containing the greetings
message HelloReply {
  string req_id = 1;
  string message = 3;
}