internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "app/cart/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Trace trace = 1;
    Server server = 2;
    Data data = 3;
}

message Trace {
    string endpoint = 1;

}



message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message LOG {
        string path = 1;
    }
    HTTP http = 1;
    GRPC grpc = 2;
    LOG log = 3;
}

message Data {
    message MongoDB {
        string uri = 1;
        string database = 2;
    }
    message Mysql {
        string       dsn   = 1;
        repeated string ReadDSN = 2;
        int64 Active              = 3;
        int64 Idle                = 4;
        google.protobuf.Duration IdleTimeout = 5;
        google.protobuf.Duration QueryTimeout = 6;
        google.protobuf.Duration ExecTimeout   = 7;
        google.protobuf.Duration TranTimeout   = 8;
        Breaker     Breaker = 9;
    }
    message Breaker {
        bool SwitchOff = 1; // breaker switch,default off.
        float K = 2;  // Google
        google.protobuf.Duration Window = 3;
        int32 Bucket = 4;
        int64 Request  = 5;
    }
    MongoDB mongodb = 1;
    Mysql mysql = 2;
}

message Registry {
    message Consul {
        string address = 1;
        string scheme = 2;
    }
    Consul consul = 1;
}